{
  "python.testing.unittestEnabled": false, // ms-python.python
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": [],
  "conventionalCommits.scopes": [
    "recipes"
  ],
  "cSpell.words": [
    "addopts",
    "arquivos",
    "CHROMEDRIVER",
    "doctest",
    "endfor",
    "errorlist",
    "gunicorn",
    "htmlcov",
    "localcode",
    "Minutos",
    "Opcional",
    "padrões",
    "Porções",
    "pycache",
    "pyenv",
    "pytest",
    "ssword",
    "teste",
    "venv"
  ],
}